<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
    <VBox spacing="5">
        <Label text="is aayush on call?" />
        <HBox spacing="10">
            <RadioButton text="Yes" />
            <RadioButton text="No" />
        </HBox>
    </VBox>
</VBox>
