<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignmentdraft2.HelloController">
   <children>
      <Label fx:id="userINFO" layoutX="205.0" layoutY="28.0" text="Welcome to Nepal Transport Survey" />
      <Button layoutX="241.0" layoutY="200.0" mnemonicParsing="false" onAction="#EnterSurvey" text="Enter a Survey" />
      <Button layoutX="250.0" layoutY="269.0" mnemonicParsing="false" onAction="#openadminsignin" text="Sign in as admin" />
      <TextField fx:id="SCode" layoutX="222.0" layoutY="167.0" />
      <Label layoutX="224.0" layoutY="138.0" text="Enter the survey login code" />
      <Label fx:id="validationLabel" layoutX="357.0" layoutY="204.0" />
   </children>
</AnchorPane>
