<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignmentdraft2.Survey">
   <children>
      <Label layoutX="241.0" layoutY="98.0" text="Enter the Survey Code" />
      <TextField layoutX="226.0" layoutY="140.0" />
      <Button layoutX="275.0" layoutY="188.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="471.0" layoutY="302.0" mnemonicParsing="false" onAction="#backtologin" text="Create a survey" />
   </children>
</AnchorPane>
