<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignmentdraft2.HelloController">
   <children>
      <Label layoutX="272.0" layoutY="33.0" text="Survey Creator" />
      <Button layoutX="59.0" layoutY="211.0" mnemonicParsing="false" text="View Survey" />
      <Button layoutX="59.0" layoutY="169.0" mnemonicParsing="false" onAction="#CreateSurvey" text="Create a new survey" />
      <Label fx:id="userINFO" layoutX="244.0" layoutY="314.0" />
   </children>
</AnchorPane>
